                                                      建筑风险评估结果
****************************************************************************

一、场地信息

建筑名称：a
地址：b
建造时间：2024/02/07
翻新时间：2024/02/07
翻修内容：c
玻璃类型：d
建筑层数：16
建筑高度(m)：189
使用人数：20000
建筑面积(m^2)：1000
占地面积(m^2)：100
使用功能：e
危险物品存放情况：f
更换价值(亿元)：1.2
该设施为潜在袭击目标：否
该类型设施为潜在袭击目标：否
****************************************************************************

二、目标数量

                  |                                                 距离
设施类型   |           <30米             |    ≥30米且＜90米    |    ≥90米且＜300米
————————————————————————————————
农业食品    |                0                |                0                |                0
银行金融    |                0                |                0                |                0
化学工业    |                0                |                0                |                0
   商  业       |                0                |                0                |                0
制  造  业    |                3                |                0                |                0
水利设施    |                0                |                0                |                0
国防工业    |                2                |                0                |                0
紧急服务    |                0                |                4                |                0
能源设施    |                0                |                0                |                5
政府设施    |                0                |                0                |                0
信息技术    |                0                |                0                |                0
国家地标    |                0                |                0                |                0
核  工  业    |                0                |                3                |                0
邮政航运    |                0                |                0                |                0
公共健康    |                0                |                0                |                1
通信技术    |                0                |                0                |                0
交通运输    |                0                |                0                |                0
供水设施    |                0                |                0                |                0
————————————————————————————————
   合  计       |                5                |                7                |                6
****************************************************************************

三、后果评估

1.1 地区类型：乡村/郊区
1.2 设计使用人数：20000-40000
1.3 更换价值：1-2
1.4 是否为历史建筑：否
1.5 功能连续性：很高
1.6 损失影响范围：当地小范围
****************************************************************************

四、威胁评估

2.1 使用用途：第一组
2.2 设计使用人数：20000-40000
2.3 人员密度：1/10000
2.4 象征性：很低
2.5.1 区域1内目标密度：≥4
2.5.2 区域2内目标密度：7-9
2.5.3 区域3内目标密度：1-6
2.6 场地总体可达性：无法到达
2.7.1 该设施成为目标的可能性：否
2.7.2 该类型设施成为目标的可能性：否
****************************************************************************

五、易损性评估

3.1 与未知车辆的距离：≥25
3.2 场地周界：连续型防撞障碍
3.3 无阻碍视线距离(ft)：≥9
3.4 未知安全性的地下通道通达性：无
3.5 危险材料储存：无
3.6 临近地上/地下结构物：无
4.1建筑高度：150-250
4.2 建筑面积/占地面积：10-30
4.3 建筑形状：圆形外凸结构
4.4 悬挑长度：无
4.5 公共区域与主体结构位置关系：独立的
4.6 装卸货区与主体结构位置关系：无/独立的建筑
4.7 防止车辆小角度冲撞措施：无
4.8 车库位置：无
5.1 玻璃支撑类型：几乎无窗
5.2 玻璃夹持深度：≥12
5.3 窗墙面积比：＜20%
5.4 玻璃类型：夹层玻璃
5.5 墙体类型：现浇混凝土结构
5.6风载碎片防护设计：经过风载碎片防护设计
6.1 结构类型：钢筋混凝土剪力墙/管束结构
6.2 短边方向隔间数量：≥5
6.3 柱距(ft)：＜5
6.4 柱高：＜3
6.5 公共区域柱：无
6.6 转换梁：无
6.7 其他有利/不利设计：抗爆设计
7.1 新风进气系统位置：超过10m或在屋顶
7.2 回风进气系统形式：管道形式，且难以接触
7.3 空气分配系统设计：隔离高风险区域
7.4 靠近高风险区域的关键公用设施：否
8.1.1.1 侦测系统数量：至少3个系统
8.1.1.2整体安保系统效用：有效性高
8.1.2.1 侦测系统数量：至少3个系统
8.1.2.2整体安保系统效用：有效性高
8.1.3.1 侦测系统数量：至少3个系统
8.1.3.2整体安保系统效用：有效性高
8.2.1.1 侦测系统数量：至少3个系统
8.2.1.2整体安保系统效用：有效性高
8.2.2.1 侦测系统数量：至少3个系统
8.2.2.2整体安保系统效用：有效性高
****************************************************************************

六、风险评估

        威胁情景       |    后果    |    威胁    |    易损性  |    风险
—————————————————————————
内    部    入    侵   |    4.06    |    2.23    |    1.00    |    9.0538
内    部    爆    炸   |    3.42    |    2.23    |    1.15    |    8.77059
内   部   C   B   R   |    4.50    |    2.23    |    1.00    |    10.035
外部爆炸区域一   |    3.42    |    3.05    |    1.12    |    11.68272
外部爆炸区域二   |    3.42    |    3.48    |    1.12    |    13.329792
外部爆炸区域三   |    3.42    |    6.09    |    1.00    |    20.8278
外部CBR区域一   |    4.50    |    3.05    |    1.16    |    15.921
外部CBR区域二   |    4.50    |    3.48    |    1.16    |    18.1656
外部CBR区域三   |    4.50    |    6.09    |    1.72    |    47.1366
—————————————————————————

综合风险为：340.669141985276
风险等级为：低风险
****************************************************************************
